db_path=//localhost/tracker-boik-da
# folder.handhistorypokersite=C:\\Program Files (x86)\\PokerStars.FR\\HandHistory\\gaetboi
folder.handhistorypokersite=C:\\Users\\Gaetan\\Documents\\Developpements Perso\\TrackerBoik\\DataTest_Light
folder.trackerboikhistoryfiles=C:\\Users\\Gaetan\\Documents\\Developpements Perso\\TrackerBoik\\TBHandHistory