db_path=//localhost/tracker-boik-da
folder.handhistorypokersite=C:\\Program Files (x86)\\PokerStars.FR\\HandHistory\\gaetboi
folder.trackerboikhistoryfiles=C:\\Users\\Gaetan\\Documents\\TrackerBoik\\HandHistory